[all:vars] # variables pour le groupe all c'est à dire pour tous les serveurs
ansible_user=vagrant
ansible_ssh_private_key_file="~/.vagrant.d/insecure_private_key"

# For connection using password and or specific port use
# ansible_password=<mdp>
# ansible_become_password=<mdp_sudo>
# ansible_port=<port_number>

[elastic_nodes] # nom du groupe
elastic_node1 ansible_host=192.168.2.2
elastic_node2 ansible_host=192.168.2.3

[kibana_nodes] 
kibana_node ansible_host=192.168.2.4


      
