[all:vars] # variables pour le groupe all c'est à dire pour tous les serveurs
ansible_user=<ansible_ssh_user>
ansible_ssh_private_key_file=<ansible_private_key_file>

[elastic_nodes] # nom du groupe
elastic_node1 ansible_host=<host_or_ip>
elastic_node2 ansible_host=<host_or_ip>




      
