

[all:vars]
ansible_user=elk-admin 
ansible_password=el4stic
ansible_become_pass=el4stic

[elastic_nodes]
node1 ansible_port=2222
node2 ansible_port=2223

[kibana_nodes]
node3 ansible_port=2224




      
