[all:vars] # variables pour le groupe all c'est à dire pour tous les serveurs
ansible_user=<ssh_user>
ansible_password=<mdp>
ansible_become_password=<mdp_sudo>
ansible_host=<ip_adress>

[elastic_nodes] # nom du groupe
elastic_node1 ansible_port=<port_node1>
elastic_node2 ansible_host=<port_node2>




      
